server {
    server_name pmd.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://app-server;
    }
}

server {
    server_name api.pmd.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /home/dockeruser/backend/public;

    location / {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name adminer.pmd.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location / {
        fastcgi_pass adminer:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name redis.pmd.local;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://redis-admin:8080;
    }
}