server {
    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /home/dockeruser/frontend/dist;

    location / {
        index index.html;
    }
}
